USUARIO=jaimeson1305
PASSWORD=Deusexvolta1305
JWT=6zqjk7Ytcd@~C.VxwLi_fRXqqD1}UjHD?Tn.?|-k}JAp!M6/L{wU0M5klD=KvyT
AWS_SECRET_ACCESS_KEY=KctcZjawDOZXQLl4WTQuPakCdp39GYBDNa+eG5l5
AWS_ACCESS_KEY_ID=AKIAXNF7PR4DPMVWFY3G
STRIPE_DEV_KEY=sk_test_51O2ezaHIP5JxcubUNmMlqEEdhW5dLxeS7S1N1poCpzeS9uVmQhXxYR7cWvzXi23Psu7SLSmVKgkolnHPcKDrEZ7o00CBTM6GyZ